# E4-Collab

./: .classpath  .gitignore  .project  README.md  build.gradle.kts  frontend-logs.txt
.run/: Build.run.xml  Start (mysql contanier).run.xml
backend/: .gitignore  settings.gradle.kts
backend/.run/: Build & test.run.xml  [MySQL] Run.run.xml
docker/: docker-compose.yml
docker/backend/: Dockerfile
docker/frontend/: Dockerfile
docker/rest/: Dockerfile
docker/static/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
docker/static/#innodb_redo/: #ib_redo9
docker/static/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
docker/static/e4collab/: authorities.ibd  sensor_sessions.ibd  sessions.ibd  sessions_seq.ibd  users.ibd
docker/static/mysql/: general_log_213.sdi  slow_log_214.sdi
docker/static/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  (+91 more)
frontend/: package-lock.json
frontend/src/: main.js
gradle/wrapper/: gradle-wrapper.properties
rest/: .gitignore  build.gradle.kts  settings.gradle.kts
rest/.run/: Start (h2).run.xml  [Backend] Build & Run.run.xml
rest/gradle/: libs.versions.toml
(+137 files in other folders)
