(base) matteopassaro@MacBookAir docker % docker-compose logs frontend
frontend  | 
frontend  |   .   ____          _            __ _ _
frontend  |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
frontend  | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
frontend  |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
frontend  |   '  |____| .__|_| |_|_| |_\__, | / / / /
frontend  |  =========|_|==============|___/=/_/_/_/
frontend  |  :: Spring Boot ::                (v3.2.2)
frontend  | 
frontend  | 2025-06-04T08:25:38.865Z  INFO 1 --- [           main] com.example.e4_collab.Application        : Starting Application v1.0-SNAPSHOT using Java 17.0.15 with PID 1 (/app/app.jar started by root in /app)
frontend  | 2025-06-04T08:25:38.901Z  INFO 1 --- [           main] com.example.e4_collab.Application        : The following 2 profiles are active: "frontend", "mysql"
frontend  | 2025-06-04T08:25:42.403Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
frontend  | 2025-06-04T08:25:42.695Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 258 ms. Found 4 JPA repository interfaces.
frontend  | 2025-06-04T08:25:45.701Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
frontend  | 2025-06-04T08:25:45.794Z  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
frontend  | 2025-06-04T08:25:45.795Z  INFO 1 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.18]
frontend  | 2025-06-04T08:25:46.061Z  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
frontend  | 2025-06-04T08:25:46.064Z  INFO 1 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 6493 ms
frontend  | 2025-06-04T08:25:46.792Z  INFO 1 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
frontend  | 2025-06-04T08:25:47.060Z  INFO 1 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.1.Final
frontend  | 2025-06-04T08:25:47.174Z  INFO 1 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
frontend  | 2025-06-04T08:25:49.072Z  INFO 1 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
frontend  | 2025-06-04T08:25:49.161Z  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
frontend  | 2025-06-04T08:25:49.649Z  INFO 1 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@4afd65fd
frontend  | 2025-06-04T08:25:49.651Z  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
frontend  | 2025-06-04T08:25:50.041Z  WARN 1 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
frontend  | 2025-06-04T08:25:52.687Z  INFO 1 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
frontend  | Hibernate: alter table authorities drop foreign key FKhjuy9y4fd8v5m3klig05ktofg
frontend  | 2025-06-04T08:25:52.860Z  WARN 1 --- [           main] o.h.t.s.i.ExceptionHandlerLoggedImpl     : GenerationTarget encountered exception accepting command : Error executing DDL "alter table authorities drop foreign key FKhjuy9y4fd8v5m3klig05ktofg" via JDBC [Can't DROP 'FKhjuy9y4fd8v5m3klig05ktofg'; check that column/key exists]
frontend  | 
frontend  | org.hibernate.tool.schema.spi.CommandAcceptanceException: Error executing DDL "alter table authorities drop foreign key FKhjuy9y4fd8v5m3klig05ktofg" via JDBC [Can't DROP 'FKhjuy9y4fd8v5m3klig05ktofg'; check that column/key exists]
frontend  |     at org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:94) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.tool.schema.internal.Helper.applySqlString(Helper.java:233) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.tool.schema.internal.Helper.applySqlStrings(Helper.java:217) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.tool.schema.internal.SchemaDropperImpl.applyConstraintDropping(SchemaDropperImpl.java:470) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.tool.schema.internal.SchemaDropperImpl.dropConstraintsTablesSequences(SchemaDropperImpl.java:242) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.tool.schema.internal.SchemaDropperImpl.dropFromMetadata(SchemaDropperImpl.java:215) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.tool.schema.internal.SchemaDropperImpl.performDrop(SchemaDropperImpl.java:185) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.tool.schema.internal.SchemaDropperImpl.doDrop(SchemaDropperImpl.java:155) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.tool.schema.internal.SchemaDropperImpl.doDrop(SchemaDropperImpl.java:115) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.performDatabaseAction(SchemaManagementToolCoordinator.java:244) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.lambda$process$5(SchemaManagementToolCoordinator.java:145) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at java.base/java.util.HashMap.forEach(Unknown Source) ~[na:na]
frontend  |     at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.process(SchemaManagementToolCoordinator.java:142) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.boot.internal.SessionFactoryObserverForSchemaExport.sessionFactoryCreated(SessionFactoryObserverForSchemaExport.java:37) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.internal.SessionFactoryObserverChain.sessionFactoryCreated(SessionFactoryObserverChain.java:35) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.internal.SessionFactoryImpl.<init>(SessionFactoryImpl.java:315) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.boot.internal.SessionFactoryBuilderImpl.build(SessionFactoryBuilderImpl.java:450) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:1507) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.springframework.orm.jpa.vendor.SpringHibernateJpaPersistenceProvider.createContainerEntityManagerFactory(SpringHibernateJpaPersistenceProvider.java:75) ~[spring-orm-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.createNativeEntityManagerFactory(LocalContainerEntityManagerFactoryBean.java:376) ~[spring-orm-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.buildNativeEntityManagerFactory(AbstractEntityManagerFactoryBean.java:409) ~[spring-orm-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.afterPropertiesSet(AbstractEntityManagerFactoryBean.java:396) ~[spring-orm-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.afterPropertiesSet(LocalContainerEntityManagerFactoryBean.java:352) ~[spring-orm-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1820) ~[spring-beans-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1769) ~[spring-beans-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:599) ~[spring-beans-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:521) ~[spring-beans-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:325) ~[spring-beans-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:323) ~[spring-beans-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199) ~[spring-beans-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.context.support.AbstractApplicationContext.getBean(AbstractApplicationContext.java:1231) ~[spring-context-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:949) ~[spring-context-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:624) ~[spring-context-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.2.2.jar!/:3.2.2]
frontend  |     at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:754) ~[spring-boot-3.2.2.jar!/:3.2.2]
frontend  |     at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:456) ~[spring-boot-3.2.2.jar!/:3.2.2]
frontend  |     at org.springframework.boot.SpringApplication.run(SpringApplication.java:334) ~[spring-boot-3.2.2.jar!/:3.2.2]
frontend  |     at org.springframework.boot.SpringApplication.run(SpringApplication.java:1354) ~[spring-boot-3.2.2.jar!/:3.2.2]
frontend  |     at org.springframework.boot.SpringApplication.run(SpringApplication.java:1343) ~[spring-boot-3.2.2.jar!/:3.2.2]
frontend  |     at com.example.e4_collab.Application.main(Application.java:15) ~[!/:1.0-SNAPSHOT]
frontend  |     at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
frontend  |     at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[na:na]
frontend  |     at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[na:na]
frontend  |     at java.base/java.lang.reflect.Method.invoke(Unknown Source) ~[na:na]
frontend  |     at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:91) ~[app.jar:1.0-SNAPSHOT]
frontend  |     at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:53) ~[app.jar:1.0-SNAPSHOT]
frontend  |     at org.springframework.boot.loader.launch.JarLauncher.main(JarLauncher.java:58) ~[app.jar:1.0-SNAPSHOT]
frontend  | Caused by: java.sql.SQLSyntaxErrorException: Can't DROP 'FKhjuy9y4fd8v5m3klig05ktofg'; check that column/key exists
frontend  |     at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:121) ~[mysql-connector-j-8.3.0.jar!/:8.3.0]
frontend  |     at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:122) ~[mysql-connector-j-8.3.0.jar!/:8.3.0]
frontend  |     at com.mysql.cj.jdbc.StatementImpl.executeInternal(StatementImpl.java:770) ~[mysql-connector-j-8.3.0.jar!/:8.3.0]
frontend  |     at com.mysql.cj.jdbc.StatementImpl.execute(StatementImpl.java:653) ~[mysql-connector-j-8.3.0.jar!/:8.3.0]
frontend  |     at com.zaxxer.hikari.pool.ProxyStatement.execute(ProxyStatement.java:94) ~[HikariCP-5.0.1.jar!/:na]
frontend  |     at com.zaxxer.hikari.pool.HikariProxyStatement.execute(HikariProxyStatement.java) ~[HikariCP-5.0.1.jar!/:na]
frontend  |     at org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:80) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     ... 47 common frames omitted
frontend  | 
frontend  | Hibernate: alter table sensor_sessions drop foreign key FK3l1d3vtu7hlel9kq6fjr5k8n2
frontend  | 2025-06-04T08:25:53.043Z  WARN 1 --- [           main] o.h.t.s.i.ExceptionHandlerLoggedImpl     : GenerationTarget encountered exception accepting command : Error executing DDL "alter table sensor_sessions drop foreign key FK3l1d3vtu7hlel9kq6fjr5k8n2" via JDBC [Can't DROP 'FK3l1d3vtu7hlel9kq6fjr5k8n2'; check that column/key exists]
frontend  | 
frontend  | org.hibernate.tool.schema.spi.CommandAcceptanceException: Error executing DDL "alter table sensor_sessions drop foreign key FK3l1d3vtu7hlel9kq6fjr5k8n2" via JDBC [Can't DROP 'FK3l1d3vtu7hlel9kq6fjr5k8n2'; check that column/key exists]
frontend  |     at org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:94) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.tool.schema.internal.Helper.applySqlString(Helper.java:233) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.tool.schema.internal.Helper.applySqlStrings(Helper.java:217) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.tool.schema.internal.SchemaDropperImpl.applyConstraintDropping(SchemaDropperImpl.java:470) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.tool.schema.internal.SchemaDropperImpl.dropConstraintsTablesSequences(SchemaDropperImpl.java:242) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.tool.schema.internal.SchemaDropperImpl.dropFromMetadata(SchemaDropperImpl.java:215) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.tool.schema.internal.SchemaDropperImpl.performDrop(SchemaDropperImpl.java:185) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.tool.schema.internal.SchemaDropperImpl.doDrop(SchemaDropperImpl.java:155) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.tool.schema.internal.SchemaDropperImpl.doDrop(SchemaDropperImpl.java:115) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.performDatabaseAction(SchemaManagementToolCoordinator.java:244) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.lambda$process$5(SchemaManagementToolCoordinator.java:145) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at java.base/java.util.HashMap.forEach(Unknown Source) ~[na:na]
frontend  |     at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.process(SchemaManagementToolCoordinator.java:142) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.boot.internal.SessionFactoryObserverForSchemaExport.sessionFactoryCreated(SessionFactoryObserverForSchemaExport.java:37) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.internal.SessionFactoryObserverChain.sessionFactoryCreated(SessionFactoryObserverChain.java:35) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.internal.SessionFactoryImpl.<init>(SessionFactoryImpl.java:315) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.boot.internal.SessionFactoryBuilderImpl.build(SessionFactoryBuilderImpl.java:450) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:1507) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.springframework.orm.jpa.vendor.SpringHibernateJpaPersistenceProvider.createContainerEntityManagerFactory(SpringHibernateJpaPersistenceProvider.java:75) ~[spring-orm-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.createNativeEntityManagerFactory(LocalContainerEntityManagerFactoryBean.java:376) ~[spring-orm-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.buildNativeEntityManagerFactory(AbstractEntityManagerFactoryBean.java:409) ~[spring-orm-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.afterPropertiesSet(AbstractEntityManagerFactoryBean.java:396) ~[spring-orm-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.afterPropertiesSet(LocalContainerEntityManagerFactoryBean.java:352) ~[spring-orm-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1820) ~[spring-beans-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1769) ~[spring-beans-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:599) ~[spring-beans-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:521) ~[spring-beans-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:325) ~[spring-beans-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:323) ~[spring-beans-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199) ~[spring-beans-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.context.support.AbstractApplicationContext.getBean(AbstractApplicationContext.java:1231) ~[spring-context-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:949) ~[spring-context-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:624) ~[spring-context-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.2.2.jar!/:3.2.2]
frontend  |     at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:754) ~[spring-boot-3.2.2.jar!/:3.2.2]
frontend  |     at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:456) ~[spring-boot-3.2.2.jar!/:3.2.2]
frontend  |     at org.springframework.boot.SpringApplication.run(SpringApplication.java:334) ~[spring-boot-3.2.2.jar!/:3.2.2]
frontend  |     at org.springframework.boot.SpringApplication.run(SpringApplication.java:1354) ~[spring-boot-3.2.2.jar!/:3.2.2]
frontend  |     at org.springframework.boot.SpringApplication.run(SpringApplication.java:1343) ~[spring-boot-3.2.2.jar!/:3.2.2]
frontend  |     at com.example.e4_collab.Application.main(Application.java:15) ~[!/:1.0-SNAPSHOT]
frontend  |     at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
frontend  |     at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[na:na]
frontend  |     at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[na:na]
frontend  |     at java.base/java.lang.reflect.Method.invoke(Unknown Source) ~[na:na]
frontend  |     at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:91) ~[app.jar:1.0-SNAPSHOT]
frontend  |     at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:53) ~[app.jar:1.0-SNAPSHOT]
frontend  |     at org.springframework.boot.loader.launch.JarLauncher.main(JarLauncher.java:58) ~[app.jar:1.0-SNAPSHOT]
frontend  | Caused by: java.sql.SQLSyntaxErrorException: Can't DROP 'FK3l1d3vtu7hlel9kq6fjr5k8n2'; check that column/key exists
frontend  |     at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:121) ~[mysql-connector-j-8.3.0.jar!/:8.3.0]
frontend  |     at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:122) ~[mysql-connector-j-8.3.0.jar!/:8.3.0]
frontend  |     at com.mysql.cj.jdbc.StatementImpl.executeInternal(StatementImpl.java:770) ~[mysql-connector-j-8.3.0.jar!/:8.3.0]
frontend  |     at com.mysql.cj.jdbc.StatementImpl.execute(StatementImpl.java:653) ~[mysql-connector-j-8.3.0.jar!/:8.3.0]
frontend  |     at com.zaxxer.hikari.pool.ProxyStatement.execute(ProxyStatement.java:94) ~[HikariCP-5.0.1.jar!/:na]
frontend  |     at com.zaxxer.hikari.pool.HikariProxyStatement.execute(HikariProxyStatement.java) ~[HikariCP-5.0.1.jar!/:na]
frontend  |     at org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:80) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     ... 47 common frames omitted
frontend  | 
frontend  | Hibernate: alter table sessions drop foreign key FKhuaouoeq8sfdmdivp71nda0c4
frontend  | 2025-06-04T08:25:53.089Z  WARN 1 --- [           main] o.h.t.s.i.ExceptionHandlerLoggedImpl     : GenerationTarget encountered exception accepting command : Error executing DDL "alter table sessions drop foreign key FKhuaouoeq8sfdmdivp71nda0c4" via JDBC [Can't DROP 'FKhuaouoeq8sfdmdivp71nda0c4'; check that column/key exists]
frontend  | 
frontend  | org.hibernate.tool.schema.spi.CommandAcceptanceException: Error executing DDL "alter table sessions drop foreign key FKhuaouoeq8sfdmdivp71nda0c4" via JDBC [Can't DROP 'FKhuaouoeq8sfdmdivp71nda0c4'; check that column/key exists]
frontend  |     at org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:94) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.tool.schema.internal.Helper.applySqlString(Helper.java:233) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.tool.schema.internal.Helper.applySqlStrings(Helper.java:217) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.tool.schema.internal.SchemaDropperImpl.applyConstraintDropping(SchemaDropperImpl.java:470) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.tool.schema.internal.SchemaDropperImpl.dropConstraintsTablesSequences(SchemaDropperImpl.java:242) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.tool.schema.internal.SchemaDropperImpl.dropFromMetadata(SchemaDropperImpl.java:215) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.tool.schema.internal.SchemaDropperImpl.performDrop(SchemaDropperImpl.java:185) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.tool.schema.internal.SchemaDropperImpl.doDrop(SchemaDropperImpl.java:155) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.tool.schema.internal.SchemaDropperImpl.doDrop(SchemaDropperImpl.java:115) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.performDatabaseAction(SchemaManagementToolCoordinator.java:244) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.lambda$process$5(SchemaManagementToolCoordinator.java:145) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at java.base/java.util.HashMap.forEach(Unknown Source) ~[na:na]
frontend  |     at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.process(SchemaManagementToolCoordinator.java:142) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.boot.internal.SessionFactoryObserverForSchemaExport.sessionFactoryCreated(SessionFactoryObserverForSchemaExport.java:37) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.internal.SessionFactoryObserverChain.sessionFactoryCreated(SessionFactoryObserverChain.java:35) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.internal.SessionFactoryImpl.<init>(SessionFactoryImpl.java:315) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.boot.internal.SessionFactoryBuilderImpl.build(SessionFactoryBuilderImpl.java:450) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:1507) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.springframework.orm.jpa.vendor.SpringHibernateJpaPersistenceProvider.createContainerEntityManagerFactory(SpringHibernateJpaPersistenceProvider.java:75) ~[spring-orm-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.createNativeEntityManagerFactory(LocalContainerEntityManagerFactoryBean.java:376) ~[spring-orm-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.buildNativeEntityManagerFactory(AbstractEntityManagerFactoryBean.java:409) ~[spring-orm-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.afterPropertiesSet(AbstractEntityManagerFactoryBean.java:396) ~[spring-orm-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.afterPropertiesSet(LocalContainerEntityManagerFactoryBean.java:352) ~[spring-orm-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1820) ~[spring-beans-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1769) ~[spring-beans-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:599) ~[spring-beans-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:521) ~[spring-beans-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:325) ~[spring-beans-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:323) ~[spring-beans-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199) ~[spring-beans-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.context.support.AbstractApplicationContext.getBean(AbstractApplicationContext.java:1231) ~[spring-context-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:949) ~[spring-context-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:624) ~[spring-context-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.2.2.jar!/:3.2.2]
frontend  |     at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:754) ~[spring-boot-3.2.2.jar!/:3.2.2]
frontend  |     at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:456) ~[spring-boot-3.2.2.jar!/:3.2.2]
frontend  |     at org.springframework.boot.SpringApplication.run(SpringApplication.java:334) ~[spring-boot-3.2.2.jar!/:3.2.2]
frontend  |     at org.springframework.boot.SpringApplication.run(SpringApplication.java:1354) ~[spring-boot-3.2.2.jar!/:3.2.2]
frontend  |     at org.springframework.boot.SpringApplication.run(SpringApplication.java:1343) ~[spring-boot-3.2.2.jar!/:3.2.2]
frontend  |     at com.example.e4_collab.Application.main(Application.java:15) ~[!/:1.0-SNAPSHOT]
frontend  |     at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
frontend  |     at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[na:na]
frontend  |     at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[na:na]
frontend  |     at java.base/java.lang.reflect.Method.invoke(Unknown Source) ~[na:na]
frontend  |     at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:91) ~[app.jar:1.0-SNAPSHOT]
frontend  |     at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:53) ~[app.jar:1.0-SNAPSHOT]
frontend  |     at org.springframework.boot.loader.launch.JarLauncher.main(JarLauncher.java:58) ~[app.jar:1.0-SNAPSHOT]
frontend  | Caused by: java.sql.SQLSyntaxErrorException: Can't DROP 'FKhuaouoeq8sfdmdivp71nda0c4'; check that column/key exists
frontend  |     at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:121) ~[mysql-connector-j-8.3.0.jar!/:8.3.0]
frontend  |     at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:122) ~[mysql-connector-j-8.3.0.jar!/:8.3.0]
frontend  |     at com.mysql.cj.jdbc.StatementImpl.executeInternal(StatementImpl.java:770) ~[mysql-connector-j-8.3.0.jar!/:8.3.0]
frontend  |     at com.mysql.cj.jdbc.StatementImpl.execute(StatementImpl.java:653) ~[mysql-connector-j-8.3.0.jar!/:8.3.0]
frontend  |     at com.zaxxer.hikari.pool.ProxyStatement.execute(ProxyStatement.java:94) ~[HikariCP-5.0.1.jar!/:na]
frontend  |     at com.zaxxer.hikari.pool.HikariProxyStatement.execute(HikariProxyStatement.java) ~[HikariCP-5.0.1.jar!/:na]
frontend  |     at org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:80) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     ... 47 common frames omitted
frontend  | 
frontend  | Hibernate: drop table if exists authorities
frontend  | Hibernate: drop table if exists sensor_sessions
frontend  | Hibernate: drop table if exists sessions
frontend  | Hibernate: drop table if exists sessions_seq
frontend  | Hibernate: drop table if exists users
frontend  | Hibernate: create table authorities (user_role tinyint not null check (user_role between 0 and 2), username varchar(255) not null, primary key (username)) engine=InnoDB
frontend  | 2025-06-04T08:25:53.569Z  WARN 1 --- [           main] o.h.t.s.i.ExceptionHandlerLoggedImpl     : GenerationTarget encountered exception accepting command : Error executing DDL "create table authorities (user_role tinyint not null check (user_role between 0 and 2), username varchar(255) not null, primary key (username)) engine=InnoDB" via JDBC [Table 'authorities' already exists]
frontend  | 
frontend  | org.hibernate.tool.schema.spi.CommandAcceptanceException: Error executing DDL "create table authorities (user_role tinyint not null check (user_role between 0 and 2), username varchar(255) not null, primary key (username)) engine=InnoDB" via JDBC [Table 'authorities' already exists]
frontend  |     at org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:94) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.tool.schema.internal.Helper.applySqlString(Helper.java:233) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.tool.schema.internal.Helper.applySqlStrings(Helper.java:217) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.tool.schema.internal.SchemaCreatorImpl.createTables(SchemaCreatorImpl.java:420) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.tool.schema.internal.SchemaCreatorImpl.createSequencesTablesConstraints(SchemaCreatorImpl.java:340) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.tool.schema.internal.SchemaCreatorImpl.createFromMetadata(SchemaCreatorImpl.java:239) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.tool.schema.internal.SchemaCreatorImpl.performCreation(SchemaCreatorImpl.java:172) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.tool.schema.internal.SchemaCreatorImpl.doCreation(SchemaCreatorImpl.java:142) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.tool.schema.internal.SchemaCreatorImpl.doCreation(SchemaCreatorImpl.java:118) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.performDatabaseAction(SchemaManagementToolCoordinator.java:256) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.lambda$process$5(SchemaManagementToolCoordinator.java:145) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at java.base/java.util.HashMap.forEach(Unknown Source) ~[na:na]
frontend  |     at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.process(SchemaManagementToolCoordinator.java:142) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.boot.internal.SessionFactoryObserverForSchemaExport.sessionFactoryCreated(SessionFactoryObserverForSchemaExport.java:37) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.internal.SessionFactoryObserverChain.sessionFactoryCreated(SessionFactoryObserverChain.java:35) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.internal.SessionFactoryImpl.<init>(SessionFactoryImpl.java:315) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.boot.internal.SessionFactoryBuilderImpl.build(SessionFactoryBuilderImpl.java:450) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:1507) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.springframework.orm.jpa.vendor.SpringHibernateJpaPersistenceProvider.createContainerEntityManagerFactory(SpringHibernateJpaPersistenceProvider.java:75) ~[spring-orm-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.createNativeEntityManagerFactory(LocalContainerEntityManagerFactoryBean.java:376) ~[spring-orm-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.buildNativeEntityManagerFactory(AbstractEntityManagerFactoryBean.java:409) ~[spring-orm-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.afterPropertiesSet(AbstractEntityManagerFactoryBean.java:396) ~[spring-orm-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.afterPropertiesSet(LocalContainerEntityManagerFactoryBean.java:352) ~[spring-orm-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1820) ~[spring-beans-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1769) ~[spring-beans-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:599) ~[spring-beans-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:521) ~[spring-beans-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:325) ~[spring-beans-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:323) ~[spring-beans-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199) ~[spring-beans-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.context.support.AbstractApplicationContext.getBean(AbstractApplicationContext.java:1231) ~[spring-context-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:949) ~[spring-context-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:624) ~[spring-context-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.2.2.jar!/:3.2.2]
frontend  |     at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:754) ~[spring-boot-3.2.2.jar!/:3.2.2]
frontend  |     at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:456) ~[spring-boot-3.2.2.jar!/:3.2.2]
frontend  |     at org.springframework.boot.SpringApplication.run(SpringApplication.java:334) ~[spring-boot-3.2.2.jar!/:3.2.2]
frontend  |     at org.springframework.boot.SpringApplication.run(SpringApplication.java:1354) ~[spring-boot-3.2.2.jar!/:3.2.2]
frontend  |     at org.springframework.boot.SpringApplication.run(SpringApplication.java:1343) ~[spring-boot-3.2.2.jar!/:3.2.2]
frontend  |     at com.example.e4_collab.Application.main(Application.java:15) ~[!/:1.0-SNAPSHOT]
frontend  |     at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
frontend  |     at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[na:na]
frontend  |     at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[na:na]
frontend  |     at java.base/java.lang.reflect.Method.invoke(Unknown Source) ~[na:na]
frontend  |     at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:91) ~[app.jar:1.0-SNAPSHOT]
frontend  |     at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:53) ~[app.jar:1.0-SNAPSHOT]
frontend  |     at org.springframework.boot.loader.launch.JarLauncher.main(JarLauncher.java:58) ~[app.jar:1.0-SNAPSHOT]
frontend  | Caused by: java.sql.SQLSyntaxErrorException: Table 'authorities' already exists
frontend  |     at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:121) ~[mysql-connector-j-8.3.0.jar!/:8.3.0]
frontend  |     at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:122) ~[mysql-connector-j-8.3.0.jar!/:8.3.0]
frontend  |     at com.mysql.cj.jdbc.StatementImpl.executeInternal(StatementImpl.java:770) ~[mysql-connector-j-8.3.0.jar!/:8.3.0]
frontend  |     at com.mysql.cj.jdbc.StatementImpl.execute(StatementImpl.java:653) ~[mysql-connector-j-8.3.0.jar!/:8.3.0]
frontend  |     at com.zaxxer.hikari.pool.ProxyStatement.execute(ProxyStatement.java:94) ~[HikariCP-5.0.1.jar!/:na]
frontend  |     at com.zaxxer.hikari.pool.HikariProxyStatement.execute(HikariProxyStatement.java) ~[HikariCP-5.0.1.jar!/:na]
frontend  |     at org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:80) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     ... 47 common frames omitted
frontend  | 
frontend  | Hibernate: create table sensor_sessions (sample_rate integer, sensor_type tinyint not null check (sensor_type between 0 and 6), session_id bigint not null, data tinytext, primary key (sensor_type, session_id)) engine=InnoDB
frontend  | 2025-06-04T08:25:53.632Z  WARN 1 --- [           main] o.h.t.s.i.ExceptionHandlerLoggedImpl     : GenerationTarget encountered exception accepting command : Error executing DDL "create table sensor_sessions (sample_rate integer, sensor_type tinyint not null check (sensor_type between 0 and 6), session_id bigint not null, data tinytext, primary key (sensor_type, session_id)) engine=InnoDB" via JDBC [Table 'sensor_sessions' already exists]
frontend  | 
frontend  | org.hibernate.tool.schema.spi.CommandAcceptanceException: Error executing DDL "create table sensor_sessions (sample_rate integer, sensor_type tinyint not null check (sensor_type between 0 and 6), session_id bigint not null, data tinytext, primary key (sensor_type, session_id)) engine=InnoDB" via JDBC [Table 'sensor_sessions' already exists]
frontend  |     at org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:94) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.tool.schema.internal.Helper.applySqlString(Helper.java:233) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.tool.schema.internal.Helper.applySqlStrings(Helper.java:217) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.tool.schema.internal.SchemaCreatorImpl.createTables(SchemaCreatorImpl.java:420) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.tool.schema.internal.SchemaCreatorImpl.createSequencesTablesConstraints(SchemaCreatorImpl.java:340) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.tool.schema.internal.SchemaCreatorImpl.createFromMetadata(SchemaCreatorImpl.java:239) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.tool.schema.internal.SchemaCreatorImpl.performCreation(SchemaCreatorImpl.java:172) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.tool.schema.internal.SchemaCreatorImpl.doCreation(SchemaCreatorImpl.java:142) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.tool.schema.internal.SchemaCreatorImpl.doCreation(SchemaCreatorImpl.java:118) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.performDatabaseAction(SchemaManagementToolCoordinator.java:256) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.lambda$process$5(SchemaManagementToolCoordinator.java:145) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at java.base/java.util.HashMap.forEach(Unknown Source) ~[na:na]
frontend  |     at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.process(SchemaManagementToolCoordinator.java:142) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.boot.internal.SessionFactoryObserverForSchemaExport.sessionFactoryCreated(SessionFactoryObserverForSchemaExport.java:37) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.internal.SessionFactoryObserverChain.sessionFactoryCreated(SessionFactoryObserverChain.java:35) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.internal.SessionFactoryImpl.<init>(SessionFactoryImpl.java:315) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.boot.internal.SessionFactoryBuilderImpl.build(SessionFactoryBuilderImpl.java:450) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:1507) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.springframework.orm.jpa.vendor.SpringHibernateJpaPersistenceProvider.createContainerEntityManagerFactory(SpringHibernateJpaPersistenceProvider.java:75) ~[spring-orm-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.createNativeEntityManagerFactory(LocalContainerEntityManagerFactoryBean.java:376) ~[spring-orm-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.buildNativeEntityManagerFactory(AbstractEntityManagerFactoryBean.java:409) ~[spring-orm-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.afterPropertiesSet(AbstractEntityManagerFactoryBean.java:396) ~[spring-orm-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.afterPropertiesSet(LocalContainerEntityManagerFactoryBean.java:352) ~[spring-orm-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1820) ~[spring-beans-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1769) ~[spring-beans-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:599) ~[spring-beans-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:521) ~[spring-beans-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:325) ~[spring-beans-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:323) ~[spring-beans-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199) ~[spring-beans-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.context.support.AbstractApplicationContext.getBean(AbstractApplicationContext.java:1231) ~[spring-context-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:949) ~[spring-context-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:624) ~[spring-context-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.2.2.jar!/:3.2.2]
frontend  |     at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:754) ~[spring-boot-3.2.2.jar!/:3.2.2]
frontend  |     at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:456) ~[spring-boot-3.2.2.jar!/:3.2.2]
frontend  |     at org.springframework.boot.SpringApplication.run(SpringApplication.java:334) ~[spring-boot-3.2.2.jar!/:3.2.2]
frontend  |     at org.springframework.boot.SpringApplication.run(SpringApplication.java:1354) ~[spring-boot-3.2.2.jar!/:3.2.2]
frontend  |     at org.springframework.boot.SpringApplication.run(SpringApplication.java:1343) ~[spring-boot-3.2.2.jar!/:3.2.2]
frontend  |     at com.example.e4_collab.Application.main(Application.java:15) ~[!/:1.0-SNAPSHOT]
frontend  |     at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
frontend  |     at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[na:na]
frontend  |     at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[na:na]
frontend  |     at java.base/java.lang.reflect.Method.invoke(Unknown Source) ~[na:na]
frontend  |     at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:91) ~[app.jar:1.0-SNAPSHOT]
frontend  |     at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:53) ~[app.jar:1.0-SNAPSHOT]
frontend  |     at org.springframework.boot.loader.launch.JarLauncher.main(JarLauncher.java:58) ~[app.jar:1.0-SNAPSHOT]
frontend  | Caused by: java.sql.SQLSyntaxErrorException: Table 'sensor_sessions' already exists
frontend  |     at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:121) ~[mysql-connector-j-8.3.0.jar!/:8.3.0]
frontend  |     at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:122) ~[mysql-connector-j-8.3.0.jar!/:8.3.0]
frontend  |     at com.mysql.cj.jdbc.StatementImpl.executeInternal(StatementImpl.java:770) ~[mysql-connector-j-8.3.0.jar!/:8.3.0]
frontend  |     at com.mysql.cj.jdbc.StatementImpl.execute(StatementImpl.java:653) ~[mysql-connector-j-8.3.0.jar!/:8.3.0]
frontend  |     at com.zaxxer.hikari.pool.ProxyStatement.execute(ProxyStatement.java:94) ~[HikariCP-5.0.1.jar!/:na]
frontend  |     at com.zaxxer.hikari.pool.HikariProxyStatement.execute(HikariProxyStatement.java) ~[HikariCP-5.0.1.jar!/:na]
frontend  |     at org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:80) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     ... 47 common frames omitted
frontend  | 
frontend  | Hibernate: create table sessions (end_timestamp bigint, id bigint not null, start_timestamp bigint, device_name varchar(255), username varchar(255) not null, primary key (id)) engine=InnoDB
frontend  | 2025-06-04T08:25:53.767Z  WARN 1 --- [           main] o.h.t.s.i.ExceptionHandlerLoggedImpl     : GenerationTarget encountered exception accepting command : Error executing DDL "create table sessions (end_timestamp bigint, id bigint not null, start_timestamp bigint, device_name varchar(255), username varchar(255) not null, primary key (id)) engine=InnoDB" via JDBC [Table 'sessions' already exists]
frontend  | 
frontend  | org.hibernate.tool.schema.spi.CommandAcceptanceException: Error executing DDL "create table sessions (end_timestamp bigint, id bigint not null, start_timestamp bigint, device_name varchar(255), username varchar(255) not null, primary key (id)) engine=InnoDB" via JDBC [Table 'sessions' already exists]
frontend  |     at org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:94) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.tool.schema.internal.Helper.applySqlString(Helper.java:233) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.tool.schema.internal.Helper.applySqlStrings(Helper.java:217) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.tool.schema.internal.SchemaCreatorImpl.createTables(SchemaCreatorImpl.java:420) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.tool.schema.internal.SchemaCreatorImpl.createSequencesTablesConstraints(SchemaCreatorImpl.java:340) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.tool.schema.internal.SchemaCreatorImpl.createFromMetadata(SchemaCreatorImpl.java:239) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.tool.schema.internal.SchemaCreatorImpl.performCreation(SchemaCreatorImpl.java:172) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.tool.schema.internal.SchemaCreatorImpl.doCreation(SchemaCreatorImpl.java:142) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.tool.schema.internal.SchemaCreatorImpl.doCreation(SchemaCreatorImpl.java:118) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.performDatabaseAction(SchemaManagementToolCoordinator.java:256) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.lambda$process$5(SchemaManagementToolCoordinator.java:145) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at java.base/java.util.HashMap.forEach(Unknown Source) ~[na:na]
frontend  |     at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.process(SchemaManagementToolCoordinator.java:142) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.boot.internal.SessionFactoryObserverForSchemaExport.sessionFactoryCreated(SessionFactoryObserverForSchemaExport.java:37) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.internal.SessionFactoryObserverChain.sessionFactoryCreated(SessionFactoryObserverChain.java:35) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.internal.SessionFactoryImpl.<init>(SessionFactoryImpl.java:315) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.boot.internal.SessionFactoryBuilderImpl.build(SessionFactoryBuilderImpl.java:450) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:1507) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.springframework.orm.jpa.vendor.SpringHibernateJpaPersistenceProvider.createContainerEntityManagerFactory(SpringHibernateJpaPersistenceProvider.java:75) ~[spring-orm-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.createNativeEntityManagerFactory(LocalContainerEntityManagerFactoryBean.java:376) ~[spring-orm-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.buildNativeEntityManagerFactory(AbstractEntityManagerFactoryBean.java:409) ~[spring-orm-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.afterPropertiesSet(AbstractEntityManagerFactoryBean.java:396) ~[spring-orm-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.afterPropertiesSet(LocalContainerEntityManagerFactoryBean.java:352) ~[spring-orm-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1820) ~[spring-beans-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1769) ~[spring-beans-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:599) ~[spring-beans-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:521) ~[spring-beans-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:325) ~[spring-beans-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:323) ~[spring-beans-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199) ~[spring-beans-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.context.support.AbstractApplicationContext.getBean(AbstractApplicationContext.java:1231) ~[spring-context-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:949) ~[spring-context-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:624) ~[spring-context-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.2.2.jar!/:3.2.2]
frontend  |     at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:754) ~[spring-boot-3.2.2.jar!/:3.2.2]
frontend  |     at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:456) ~[spring-boot-3.2.2.jar!/:3.2.2]
frontend  |     at org.springframework.boot.SpringApplication.run(SpringApplication.java:334) ~[spring-boot-3.2.2.jar!/:3.2.2]
frontend  |     at org.springframework.boot.SpringApplication.run(SpringApplication.java:1354) ~[spring-boot-3.2.2.jar!/:3.2.2]
frontend  |     at org.springframework.boot.SpringApplication.run(SpringApplication.java:1343) ~[spring-boot-3.2.2.jar!/:3.2.2]
frontend  |     at com.example.e4_collab.Application.main(Application.java:15) ~[!/:1.0-SNAPSHOT]
frontend  |     at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
frontend  |     at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[na:na]
frontend  |     at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[na:na]
frontend  |     at java.base/java.lang.reflect.Method.invoke(Unknown Source) ~[na:na]
frontend  |     at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:91) ~[app.jar:1.0-SNAPSHOT]
frontend  |     at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:53) ~[app.jar:1.0-SNAPSHOT]
frontend  |     at org.springframework.boot.loader.launch.JarLauncher.main(JarLauncher.java:58) ~[app.jar:1.0-SNAPSHOT]
frontend  | Caused by: java.sql.SQLSyntaxErrorException: Table 'sessions' already exists
frontend  |     at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:121) ~[mysql-connector-j-8.3.0.jar!/:8.3.0]
frontend  |     at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:122) ~[mysql-connector-j-8.3.0.jar!/:8.3.0]
frontend  |     at com.mysql.cj.jdbc.StatementImpl.executeInternal(StatementImpl.java:770) ~[mysql-connector-j-8.3.0.jar!/:8.3.0]
frontend  |     at com.mysql.cj.jdbc.StatementImpl.execute(StatementImpl.java:653) ~[mysql-connector-j-8.3.0.jar!/:8.3.0]
frontend  |     at com.zaxxer.hikari.pool.ProxyStatement.execute(ProxyStatement.java:94) ~[HikariCP-5.0.1.jar!/:na]
frontend  |     at com.zaxxer.hikari.pool.HikariProxyStatement.execute(HikariProxyStatement.java) ~[HikariCP-5.0.1.jar!/:na]
frontend  |     at org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:80) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     ... 47 common frames omitted
frontend  | 
frontend  | Hibernate: create table sessions_seq (next_val bigint) engine=InnoDB
frontend  | 2025-06-04T08:25:53.819Z  WARN 1 --- [           main] o.h.t.s.i.ExceptionHandlerLoggedImpl     : GenerationTarget encountered exception accepting command : Error executing DDL "create table sessions_seq (next_val bigint) engine=InnoDB" via JDBC [Table 'sessions_seq' already exists]
frontend  | 
frontend  | org.hibernate.tool.schema.spi.CommandAcceptanceException: Error executing DDL "create table sessions_seq (next_val bigint) engine=InnoDB" via JDBC [Table 'sessions_seq' already exists]
frontend  |     at org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:94) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.tool.schema.internal.Helper.applySqlString(Helper.java:233) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.tool.schema.internal.Helper.applySqlStrings(Helper.java:217) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.tool.schema.internal.SchemaCreatorImpl.createTables(SchemaCreatorImpl.java:420) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.tool.schema.internal.SchemaCreatorImpl.createSequencesTablesConstraints(SchemaCreatorImpl.java:340) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.tool.schema.internal.SchemaCreatorImpl.createFromMetadata(SchemaCreatorImpl.java:239) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.tool.schema.internal.SchemaCreatorImpl.performCreation(SchemaCreatorImpl.java:172) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.tool.schema.internal.SchemaCreatorImpl.doCreation(SchemaCreatorImpl.java:142) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.tool.schema.internal.SchemaCreatorImpl.doCreation(SchemaCreatorImpl.java:118) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.performDatabaseAction(SchemaManagementToolCoordinator.java:256) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.lambda$process$5(SchemaManagementToolCoordinator.java:145) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at java.base/java.util.HashMap.forEach(Unknown Source) ~[na:na]
frontend  |     at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.process(SchemaManagementToolCoordinator.java:142) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.boot.internal.SessionFactoryObserverForSchemaExport.sessionFactoryCreated(SessionFactoryObserverForSchemaExport.java:37) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.internal.SessionFactoryObserverChain.sessionFactoryCreated(SessionFactoryObserverChain.java:35) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.internal.SessionFactoryImpl.<init>(SessionFactoryImpl.java:315) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.boot.internal.SessionFactoryBuilderImpl.build(SessionFactoryBuilderImpl.java:450) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:1507) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.springframework.orm.jpa.vendor.SpringHibernateJpaPersistenceProvider.createContainerEntityManagerFactory(SpringHibernateJpaPersistenceProvider.java:75) ~[spring-orm-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.createNativeEntityManagerFactory(LocalContainerEntityManagerFactoryBean.java:376) ~[spring-orm-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.buildNativeEntityManagerFactory(AbstractEntityManagerFactoryBean.java:409) ~[spring-orm-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.afterPropertiesSet(AbstractEntityManagerFactoryBean.java:396) ~[spring-orm-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.afterPropertiesSet(LocalContainerEntityManagerFactoryBean.java:352) ~[spring-orm-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1820) ~[spring-beans-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1769) ~[spring-beans-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:599) ~[spring-beans-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:521) ~[spring-beans-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:325) ~[spring-beans-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:323) ~[spring-beans-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199) ~[spring-beans-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.context.support.AbstractApplicationContext.getBean(AbstractApplicationContext.java:1231) ~[spring-context-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:949) ~[spring-context-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:624) ~[spring-context-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.2.2.jar!/:3.2.2]
frontend  |     at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:754) ~[spring-boot-3.2.2.jar!/:3.2.2]
frontend  |     at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:456) ~[spring-boot-3.2.2.jar!/:3.2.2]
frontend  |     at org.springframework.boot.SpringApplication.run(SpringApplication.java:334) ~[spring-boot-3.2.2.jar!/:3.2.2]
frontend  |     at org.springframework.boot.SpringApplication.run(SpringApplication.java:1354) ~[spring-boot-3.2.2.jar!/:3.2.2]
frontend  |     at org.springframework.boot.SpringApplication.run(SpringApplication.java:1343) ~[spring-boot-3.2.2.jar!/:3.2.2]
frontend  |     at com.example.e4_collab.Application.main(Application.java:15) ~[!/:1.0-SNAPSHOT]
frontend  |     at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
frontend  |     at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[na:na]
frontend  |     at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[na:na]
frontend  |     at java.base/java.lang.reflect.Method.invoke(Unknown Source) ~[na:na]
frontend  |     at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:91) ~[app.jar:1.0-SNAPSHOT]
frontend  |     at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:53) ~[app.jar:1.0-SNAPSHOT]
frontend  |     at org.springframework.boot.loader.launch.JarLauncher.main(JarLauncher.java:58) ~[app.jar:1.0-SNAPSHOT]
frontend  | Caused by: java.sql.SQLSyntaxErrorException: Table 'sessions_seq' already exists
frontend  |     at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:121) ~[mysql-connector-j-8.3.0.jar!/:8.3.0]
frontend  |     at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:122) ~[mysql-connector-j-8.3.0.jar!/:8.3.0]
frontend  |     at com.mysql.cj.jdbc.StatementImpl.executeInternal(StatementImpl.java:770) ~[mysql-connector-j-8.3.0.jar!/:8.3.0]
frontend  |     at com.mysql.cj.jdbc.StatementImpl.execute(StatementImpl.java:653) ~[mysql-connector-j-8.3.0.jar!/:8.3.0]
frontend  |     at com.zaxxer.hikari.pool.ProxyStatement.execute(ProxyStatement.java:94) ~[HikariCP-5.0.1.jar!/:na]
frontend  |     at com.zaxxer.hikari.pool.HikariProxyStatement.execute(HikariProxyStatement.java) ~[HikariCP-5.0.1.jar!/:na]
frontend  |     at org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:80) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     ... 47 common frames omitted
frontend  | 
frontend  | Hibernate: insert into sessions_seq values ( 1 )
frontend  | Hibernate: create table users (access_token varchar(255), email varchar(255) not null, password varchar(255) not null, username varchar(255) not null, primary key (username)) engine=InnoDB
frontend  | Hibernate: alter table users add constraint UK_39ngtr8v3rmrjkpkiunc0aivt unique (access_token)
frontend  | Hibernate: alter table users add constraint UK_6dotkott2kjsp8vw4d0m25fb7 unique (email)
frontend  | Hibernate: alter table authorities add constraint FKhjuy9y4fd8v5m3klig05ktofg foreign key (username) references users (username) on delete cascade
frontend  | Hibernate: alter table sensor_sessions add constraint FK3l1d3vtu7hlel9kq6fjr5k8n2 foreign key (session_id) references sessions (id) on delete cascade
frontend  | Hibernate: alter table sessions add constraint FKhuaouoeq8sfdmdivp71nda0c4 foreign key (username) references users (username) on delete cascade
frontend  | 2025-06-04T08:25:54.806Z  INFO 1 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
frontend  | 2025-06-04T08:25:56.047Z  INFO 1 --- [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
frontend  | 2025-06-04T08:25:57.203Z  WARN 1 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
frontend  | 2025-06-04T08:25:57.952Z  WARN 1 --- [           main] .c.m.RepositoryCollectionResourceMapping : @RestResource detected to customize the repository resource for com.example.e4_collab.repository.AuthorityRepository; Use @RepositoryRestResource instead
frontend  | 2025-06-04T08:25:57.955Z  WARN 1 --- [           main] .c.m.RepositoryCollectionResourceMapping : @RestResource detected to customize the repository resource for com.example.e4_collab.repository.SessionRepository; Use @RepositoryRestResource instead
frontend  | 2025-06-04T08:25:57.955Z  WARN 1 --- [           main] .c.m.RepositoryCollectionResourceMapping : @RestResource detected to customize the repository resource for com.example.e4_collab.repository.SensorSessionRepository; Use @RepositoryRestResource instead
frontend  | 2025-06-04T08:25:58.151Z  INFO 1 --- [           main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
frontend  | 2025-06-04T08:25:58.720Z DEBUG 1 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : 25 mappings in 'requestMappingHandlerMapping'
frontend  | 2025-06-04T08:25:59.157Z DEBUG 1 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
frontend  | Hibernate: select u1_0.username,u1_0.access_token,a1_0.username,a1_0.user_role,u1_0.email,u1_0.password,s1_0.username,s1_0.id,s1_0.device_name,s1_0.end_timestamp,s1_0.start_timestamp from users u1_0 left join authorities a1_0 on u1_0.username=a1_0.username left join sessions s1_0 on u1_0.username=s1_0.username where u1_0.username=?
frontend  | Hibernate: select u1_0.username,u1_0.access_token,a1_0.username,a1_0.user_role,u1_0.email,u1_0.password,s1_0.username,s1_0.id,s1_0.device_name,s1_0.end_timestamp,s1_0.start_timestamp from users u1_0 left join authorities a1_0 on u1_0.username=a1_0.username left join sessions s1_0 on u1_0.username=s1_0.username where u1_0.username=?
frontend  | Hibernate: select u1_0.username,u1_0.access_token,a1_0.username,a1_0.user_role,u1_0.email,u1_0.password,s1_0.username,s1_0.id,s1_0.device_name,s1_0.end_timestamp,s1_0.start_timestamp from users u1_0 left join authorities a1_0 on u1_0.username=a1_0.username left join sessions s1_0 on u1_0.username=s1_0.username where u1_0.username=?
frontend  | Hibernate: insert into users (access_token,email,password,username) values (?,?,?,?)
frontend  | 2025-06-04T08:26:00.334Z  WARN 1 --- [           main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 1062, SQLState: 23000
frontend  | 2025-06-04T08:26:00.335Z ERROR 1 --- [           main] o.h.engine.jdbc.spi.SqlExceptionHelper   : Duplicate entry 'admin' for key 'users.PRIMARY'
frontend  | Errore nella creazione dell'utente admin: could not execute statement [Duplicate entry 'admin' for key 'users.PRIMARY'] [insert into users (access_token,email,password,username) values (?,?,?,?)]; SQL [insert into users (access_token,email,password,username) values (?,?,?,?)]; constraint [users.PRIMARY]
frontend  | 2025-06-04T08:26:00.462Z  INFO 1 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@38e1442a, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@451e8bd0, org.springframework.security.web.context.SecurityContextHolderFilter@45c3cf0c, org.springframework.security.web.header.HeaderWriterFilter@13b012, org.springframework.web.filter.CorsFilter@d3effcb, org.springframework.security.web.authentication.logout.LogoutFilter@1db4ea47, com.example.e4_collab.security.AccessTokenAuthFilter@1743c249, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@4057babc, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@2822ee4b, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@2333333c, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@42f15e87, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2531049f, org.springframework.security.web.access.ExceptionTranslationFilter@2baf2c6, org.springframework.security.web.access.intercept.AuthorizationFilter@23ac164d]
frontend  | 2025-06-04T08:26:00.809Z DEBUG 1 --- [           main] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
frontend  | 2025-06-04T08:26:00.859Z DEBUG 1 --- [           main] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 1 @ExceptionHandler, 1 ResponseBodyAdvice
frontend  | 2025-06-04T08:26:00.954Z DEBUG 1 --- [           main] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 1 @ExceptionHandler, 0 ResponseBodyAdvice
frontend  | 2025-06-04T08:26:01.517Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
frontend  | 2025-06-04T08:26:01.589Z  INFO 1 --- [           main] com.example.e4_collab.Application        : Started Application in 25.712 seconds (process running for 29.054)
frontend  | Hibernate: select u1_0.username,u1_0.access_token,a1_0.username,a1_0.user_role,u1_0.email,u1_0.password,s1_0.username,s1_0.id,s1_0.device_name,s1_0.end_timestamp,s1_0.start_timestamp from users u1_0 left join authorities a1_0 on u1_0.username=a1_0.username left join sessions s1_0 on u1_0.username=s1_0.username where u1_0.username=?
frontend  | Hibernate: select u1_0.username,u1_0.access_token,a1_0.username,a1_0.user_role,u1_0.email,u1_0.password,s1_0.username,s1_0.id,s1_0.device_name,s1_0.end_timestamp,s1_0.start_timestamp from users u1_0 left join authorities a1_0 on u1_0.username=a1_0.username left join sessions s1_0 on u1_0.username=s1_0.username where u1_0.username=?
frontend  | Hibernate: select u1_0.username,u1_0.access_token,a1_0.username,a1_0.user_role,u1_0.email,u1_0.password,s1_0.username,s1_0.id,s1_0.device_name,s1_0.end_timestamp,s1_0.start_timestamp from users u1_0 left join authorities a1_0 on u1_0.username=a1_0.username left join sessions s1_0 on u1_0.username=s1_0.username where u1_0.username=?
frontend  | Hibernate: insert into users (access_token,email,password,username) values (?,?,?,?)
frontend  | 2025-06-04T08:26:01.792Z  WARN 1 --- [           main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 1062, SQLState: 23000
frontend  | 2025-06-04T08:26:01.793Z ERROR 1 --- [           main] o.h.engine.jdbc.spi.SqlExceptionHelper   : Duplicate entry 'testuser' for key 'users.PRIMARY'
frontend  | 2025-06-04T08:26:01.810Z  INFO 1 --- [           main] .s.b.a.l.ConditionEvaluationReportLogger : 
frontend  | 
frontend  | Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
frontend  | 2025-06-04T08:26:01.989Z ERROR 1 --- [           main] o.s.boot.SpringApplication               : Application run failed
frontend  | 
frontend  | org.springframework.dao.DataIntegrityViolationException: could not execute statement [Duplicate entry 'testuser' for key 'users.PRIMARY'] [insert into users (access_token,email,password,username) values (?,?,?,?)]; SQL [insert into users (access_token,email,password,username) values (?,?,?,?)]; constraint [users.PRIMARY]
frontend  |     at org.springframework.orm.jpa.vendor.HibernateJpaDialect.convertHibernateAccessException(HibernateJpaDialect.java:290) ~[spring-orm-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.orm.jpa.vendor.HibernateJpaDialect.translateExceptionIfPossible(HibernateJpaDialect.java:241) ~[spring-orm-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.orm.jpa.JpaTransactionManager.doCommit(JpaTransactionManager.java:565) ~[spring-orm-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.transaction.support.AbstractPlatformTransactionManager.processCommit(AbstractPlatformTransactionManager.java:794) ~[spring-tx-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.transaction.support.AbstractPlatformTransactionManager.commit(AbstractPlatformTransactionManager.java:757) ~[spring-tx-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.transaction.interceptor.TransactionAspectSupport.commitTransactionAfterReturning(TransactionAspectSupport.java:669) ~[spring-tx-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:419) ~[spring-tx-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119) ~[spring-tx-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:765) ~[spring-aop-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:717) ~[spring-aop-6.1.3.jar!/:6.1.3]
frontend  |     at com.example.e4_collab.service.UserService$$SpringCGLIB$$0.createUser(<generated>) ~[!/:1.0-SNAPSHOT]
frontend  |     at com.example.e4_collab.util.DataInitializer.run(DataInitializer.java:32) ~[!/:1.0-SNAPSHOT]
frontend  |     at org.springframework.boot.SpringApplication.lambda$callRunner$5(SpringApplication.java:790) ~[spring-boot-3.2.2.jar!/:3.2.2]
frontend  |     at org.springframework.util.function.ThrowingConsumer$1.acceptWithException(ThrowingConsumer.java:83) ~[spring-core-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.util.function.ThrowingConsumer.accept(ThrowingConsumer.java:60) ~[spring-core-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.util.function.ThrowingConsumer$1.accept(ThrowingConsumer.java:88) ~[spring-core-6.1.3.jar!/:6.1.3]
frontend  |     at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:798) ~[spring-boot-3.2.2.jar!/:3.2.2]
frontend  |     at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:789) ~[spring-boot-3.2.2.jar!/:3.2.2]
frontend  |     at org.springframework.boot.SpringApplication.lambda$callRunners$3(SpringApplication.java:774) ~[spring-boot-3.2.2.jar!/:3.2.2]
frontend  |     at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.accept(Unknown Source) ~[na:na]
frontend  |     at java.base/java.util.stream.SortedOps$SizedRefSortingSink.end(Unknown Source) ~[na:na]
frontend  |     at java.base/java.util.stream.AbstractPipeline.copyInto(Unknown Source) ~[na:na]
frontend  |     at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source) ~[na:na]
frontend  |     at java.base/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(Unknown Source) ~[na:na]
frontend  |     at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(Unknown Source) ~[na:na]
frontend  |     at java.base/java.util.stream.AbstractPipeline.evaluate(Unknown Source) ~[na:na]
frontend  |     at java.base/java.util.stream.ReferencePipeline.forEach(Unknown Source) ~[na:na]
frontend  |     at org.springframework.boot.SpringApplication.callRunners(SpringApplication.java:774) ~[spring-boot-3.2.2.jar!/:3.2.2]
frontend  |     at org.springframework.boot.SpringApplication.run(SpringApplication.java:341) ~[spring-boot-3.2.2.jar!/:3.2.2]
frontend  |     at org.springframework.boot.SpringApplication.run(SpringApplication.java:1354) ~[spring-boot-3.2.2.jar!/:3.2.2]
frontend  |     at org.springframework.boot.SpringApplication.run(SpringApplication.java:1343) ~[spring-boot-3.2.2.jar!/:3.2.2]
frontend  |     at com.example.e4_collab.Application.main(Application.java:15) ~[!/:1.0-SNAPSHOT]
frontend  |     at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
frontend  |     at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[na:na]
frontend  |     at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[na:na]
frontend  |     at java.base/java.lang.reflect.Method.invoke(Unknown Source) ~[na:na]
frontend  |     at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:91) ~[app.jar:1.0-SNAPSHOT]
frontend  |     at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:53) ~[app.jar:1.0-SNAPSHOT]
frontend  |     at org.springframework.boot.loader.launch.JarLauncher.main(JarLauncher.java:58) ~[app.jar:1.0-SNAPSHOT]
frontend  | Caused by: org.hibernate.exception.ConstraintViolationException: could not execute statement [Duplicate entry 'testuser' for key 'users.PRIMARY'] [insert into users (access_token,email,password,username) values (?,?,?,?)]
frontend  |     at org.hibernate.exception.internal.SQLExceptionTypeDelegate.convert(SQLExceptionTypeDelegate.java:62) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.exception.internal.StandardSQLExceptionConverter.convert(StandardSQLExceptionConverter.java:58) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.engine.jdbc.spi.SqlExceptionHelper.convert(SqlExceptionHelper.java:108) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.engine.jdbc.internal.ResultSetReturnImpl.executeUpdate(ResultSetReturnImpl.java:197) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.engine.jdbc.mutation.internal.AbstractMutationExecutor.performNonBatchedMutation(AbstractMutationExecutor.java:107) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.engine.jdbc.mutation.internal.MutationExecutorSingleNonBatched.performNonBatchedOperations(MutationExecutorSingleNonBatched.java:40) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.engine.jdbc.mutation.internal.AbstractMutationExecutor.execute(AbstractMutationExecutor.java:52) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.persister.entity.mutation.InsertCoordinator.doStaticInserts(InsertCoordinator.java:175) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.persister.entity.mutation.InsertCoordinator.coordinateInsert(InsertCoordinator.java:113) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.persister.entity.AbstractEntityPersister.insert(AbstractEntityPersister.java:2873) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.action.internal.EntityInsertAction.execute(EntityInsertAction.java:104) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.engine.spi.ActionQueue.executeActions(ActionQueue.java:632) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.engine.spi.ActionQueue.executeActions(ActionQueue.java:499) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.event.internal.AbstractFlushingEventListener.performExecutions(AbstractFlushingEventListener.java:363) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.event.internal.DefaultFlushEventListener.onFlush(DefaultFlushEventListener.java:41) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.event.service.internal.EventListenerGroupImpl.fireEventOnEachListener(EventListenerGroupImpl.java:127) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.internal.SessionImpl.doFlush(SessionImpl.java:1423) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.internal.SessionImpl.managedFlush(SessionImpl.java:504) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.internal.SessionImpl.flushBeforeTransactionCompletion(SessionImpl.java:2339) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.internal.SessionImpl.beforeTransactionCompletion(SessionImpl.java:1996) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.engine.jdbc.internal.JdbcCoordinatorImpl.beforeTransactionCompletion(JdbcCoordinatorImpl.java:439) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.resource.transaction.backend.jdbc.internal.JdbcResourceLocalTransactionCoordinatorImpl.beforeCompletionCallback(JdbcResourceLocalTransactionCoordinatorImpl.java:169) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.resource.transaction.backend.jdbc.internal.JdbcResourceLocalTransactionCoordinatorImpl$TransactionDriverControlImpl.commit(JdbcResourceLocalTransactionCoordinatorImpl.java:267) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.hibernate.engine.transaction.internal.TransactionImpl.commit(TransactionImpl.java:101) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     at org.springframework.orm.jpa.JpaTransactionManager.doCommit(JpaTransactionManager.java:561) ~[spring-orm-6.1.3.jar!/:6.1.3]
frontend  |     ... 37 common frames omitted
frontend  | Caused by: java.sql.SQLIntegrityConstraintViolationException: Duplicate entry 'testuser' for key 'users.PRIMARY'
frontend  |     at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:118) ~[mysql-connector-j-8.3.0.jar!/:8.3.0]
frontend  |     at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:122) ~[mysql-connector-j-8.3.0.jar!/:8.3.0]
frontend  |     at com.mysql.cj.jdbc.ClientPreparedStatement.executeInternal(ClientPreparedStatement.java:912) ~[mysql-connector-j-8.3.0.jar!/:8.3.0]
frontend  |     at com.mysql.cj.jdbc.ClientPreparedStatement.executeUpdateInternal(ClientPreparedStatement.java:1054) ~[mysql-connector-j-8.3.0.jar!/:8.3.0]
frontend  |     at com.mysql.cj.jdbc.ClientPreparedStatement.executeUpdateInternal(ClientPreparedStatement.java:1003) ~[mysql-connector-j-8.3.0.jar!/:8.3.0]
frontend  |     at com.mysql.cj.jdbc.ClientPreparedStatement.executeLargeUpdate(ClientPreparedStatement.java:1312) ~[mysql-connector-j-8.3.0.jar!/:8.3.0]
frontend  |     at com.mysql.cj.jdbc.ClientPreparedStatement.executeUpdate(ClientPreparedStatement.java:988) ~[mysql-connector-j-8.3.0.jar!/:8.3.0]
frontend  |     at com.zaxxer.hikari.pool.ProxyPreparedStatement.executeUpdate(ProxyPreparedStatement.java:61) ~[HikariCP-5.0.1.jar!/:na]
frontend  |     at com.zaxxer.hikari.pool.HikariProxyPreparedStatement.executeUpdate(HikariProxyPreparedStatement.java) ~[HikariCP-5.0.1.jar!/:na]
frontend  |     at org.hibernate.engine.jdbc.internal.ResultSetReturnImpl.executeUpdate(ResultSetReturnImpl.java:194) ~[hibernate-core-6.4.1.Final.jar!/:6.4.1.Final]
frontend  |     ... 58 common frames omitted
frontend  | 
frontend  | 2025-06-04T08:26:02.138Z  INFO 1 --- [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
frontend  | 2025-06-04T08:26:02.146Z  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
frontend  | 2025-06-04T08:26:02.170Z  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
(base) matteopassaro@MacBookAir docker % 