spring.profiles.active=@activatedProfile@

spring.jpa.hibernate.ddl-auto=update
spring.data.jdbc.dialect=${SPRING_DATASOURCE_DIALECT:mysql}

spring.thymeleaf.cache=false
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG