spring.profiles.active=@activatedProfile@

spring.jpa.hibernate.ddl-auto=update
spring.data.jdbc.dialect=${SPRING_DATASOURCE_DIALECT:mysql}

server.port=8081

spring.thymeleaf.cache=false
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

keyDecr=irKUdHRurUbEEVCKCcgOnG1CzhQ9whfGwDt4xRyylooSLscpBhD6h5ovvRWNuJCcnhMft0kui6jKwfSFhzTZOEiL2i4CZKj

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/e4collab?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=e4user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Connection pool settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000